# User Routes
REACT_APP_SIGNIN = http://localhost:6000/api/v1/user/signin/
REACT_APP_SIGNUP = http://localhost:6000/api/v1/user/signup/
REACT_APP_UPDATE = http://localhost:6000/api/v1/user/update/
REACT_APP_REMOVE = http://localhost:6000/api/v1/user/remove/